/* Source: http://lea.verou.me/2011/02/checkerboard-pattern-with-css3/ */

#map {
    background-image:
      -moz-linear-gradient(45deg, #eee 25%, transparent 25%), 
      -moz-linear-gradient(-45deg, #eee 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, #eee 75%),
      -moz-linear-gradient(-45deg, transparent 75%, #eee 75%);
    background-image:
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #eee), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #eee), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #eee)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #eee));

    -moz-background-size:100px 100px;
    background-size:100px 100px;
    -webkit-background-size:100px 101px; /* override value for shitty webkit */

    background-position:0 0, 50px 0, 50px -50px, 0px 50px;
}
